VERSION 5.00
Begin VB.PropertyPage Properties 
   Caption         =   "Properties"
   ClientHeight    =   1575
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2760
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1575
   ScaleWidth      =   2760
   Begin VB.CheckBox chkScrolling_Vertical 
      Caption         =   "Scrolling_Vertical"
      Height          =   285
      Left            =   90
      TabIndex        =   1
      Top             =   770
      Width           =   2700
   End
   Begin VB.CheckBox chkScrolling_Horizontal 
      Caption         =   "Scrolling_Horizontal"
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "Properties"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub chkScrolling_Vertical_Click()
    Changed = True
End Sub


Private Sub chkScrolling_Horizontal_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Scrolling_Vertical = (chkScrolling_Vertical.Value = vbChecked)
    SelectedControls(0).Scrolling_Horizontal = (chkScrolling_Horizontal.Value = vbChecked)
End Sub


Private Sub PropertyPage_SelectionChanged()
    chkScrolling_Vertical.Value = (SelectedControls(0).Scrolling_Vertical And vbChecked)
    chkScrolling_Horizontal.Value = (SelectedControls(0).Scrolling_Horizontal And vbChecked)
End Sub


